/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication;

/**
 *
   Program to calculate number of ways to reach a value X by adding given set of numbers which are less than X.
   
 * @author vishal
 */
public class countNumberOfCoins 
{
    public static void main(String args[])
    {
        int arr [] = {0,1,5,10,25};
        int cents = 100;
        
        System.out.println(countWays(arr,cents));
    }
    public static int countWays(int arr[], int cents)
    {
         
        int ways[][] = new int[arr.length][cents+1];
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]<=cents)
                ways[i][0] = 1;
        }
        
        for(int i=1;i<arr.length;i++)
        {
            for(int j=1;j<cents+1;j++)
            {
                if(j>=arr[i])
                {
                    ways[i][j]= ways[i-1][j] + ways[i][j-arr[i]] ; 
                }
                else
                {
                    ways[i][j] = ways[i-1][j];
                }
            }
        }
        
       for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<cents+1;j++)
            {
                System.out.print(ways[i][j]);
            }
            System.out.println();
        }
        
        return ways[arr.length-1][cents];
    }
}
